{
   "headers": [{
    "source": "/(.*)",
    "headers" : [
      {
        "key" : "Referer",
        "value" : "https://poe.com"
      },
      {
        "key" : "Access-Control-Allow-Headers",
        "value" : "content-type"
      },
      {
        "key" : "Access-Control-Allow-Methods",
        "value" : "DELETE,PUT,POST,GET,OPTIONS"
      }
    ]
  }],
  "rewrites": [
    {"source": "/(.*)", "destination": "https://greenwall.shui.tk/$1"},
    { "source": "wss://tch508117.tch.quora.com/:match*", "destination": "wws://greenwall.shui.tk/:match*" }
  ]
}
